version: '3'
services:

    #client: # app que contiene un api en expŕess y hace consultas a redis
    #    container_name: cliente-http
    #    build: ./client
    #    ports:
    #    - "3000:3000"
    #    depends_on:
    #        - mariadb
    #    networks:
    #        backend:
    #            ipv4_address: 172.30.3.2

    mariadb:
        image: mariadb:10.3.9
        container_name: distribuidos-mariadb
        restart: 'on-failure'
        ports:  
            - '3306:3306'
        environment:
            - MYSQL_ROOT_PASSWORD=${ROOT_PASSWORD}
            - MYSQL_DATABASE=${DATABASE_NAME}
        volumes:
            - ${PWD}
            - ./database:/docker-entrypoint-initdb.d #Carga los datos de .sql existentes en el archivo .sql que esta en database
            - ./docker/mysql-data:/var/lib/mysql #Mantiene datos fuera del contenedor, para que no se pierdan.

        networks:
            backend:
                ipv4_address: 172.30.3.3

    redis1: 
        container_name: redis1
        image: bitnami/redis:6.2.6 #redis:6.2.6
        restart: always
        ports:
        - "6379:6379"
        environment:
        - ALLOW_EMPTY_PASSWORD=yes
        - REDIS_REPLICATION_MODE=master
        command: "/opt/bitnami/scripts/redis/run.sh --maxmemory 5mb --maxmemory-policy allkeys-lfu"
        #  [
        #     "redis-server",
        #     "--bind",
        #     "redis1",
        #     "--maxmemory 2mb",
        #     "--maxmemory-policy allkeys-lru"
        #  ]
        networks:
            backend:
                ipv4_address: 172.30.3.4
    redis2: 
        container_name: redis2
        image: bitnami/redis:6.2.6 #redis:6.2.6
        restart: always
        ports:
        - "6380:6379"
        environment:
        - REDIS_REPLICATION_MODE=slave
        - ALLOW_EMPTY_PASSWORD=yes
        - REDIS_MASTER_PORT_NUMBER=6379
        - REDIS_MASTER_HOST=redis1
        # command:
        #  [
        #     "redis-server",
        #     "--bind",
        #     "redis2",
        #     "--maxmemory 2mb",
        #     "--maxmemory-policy allkeys-lru"
        #  ]
        networks:
            backend:
                ipv4_address: 172.30.3.5
    redis3: 
        container_name: redis3
        image: bitnami/redis:6.2.6 #redis:6.2.6
        restart: always
        ports:
        - "6381:6379"
        environment:
        - REDIS_REPLICATION_MODE=slave
        - ALLOW_EMPTY_PASSWORD=yes
        - REDIS_MASTER_PORT_NUMBER=6379
        - REDIS_MASTER_HOST=redis1
        # command:
        #  [
        #     "redis-server",
        #     "--bind",
        #     "redis3",
        #     "--maxmemory 2mb",
        #     "--maxmemory-policy allkeys-random"
        #  ]
        networks:
            backend:
                ipv4_address: 172.30.3.6

networks:
    backend:
        ipam:
            config:
                - subnet: "172.30.3.0/16"